@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    /*------------------------------*/
    font-family:'Montserrat';
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center; 
    align-items: center;
  
}
img{
    height:100%;
    width:100%;
    object-fit: cover;
}
p{
font-size: 1.4rem;
color:white;
text-align:left;
margin-bottom: 5px;
line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.section-title span{
    color:crimson;
}
/* Header section */
.logo h1{
    color:white;
    font-size: 4rem;
    font-style: bold;
    font-weight: 1200;
}
.logo h1 span{
    color:crimson;
    font-weight: 1800;
    font-style: bold;
}
#header{
    position: fixed;
    z-index:999;
    left:0;
    top:0;
    width:100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:100%;
    padding:0 10px;
    max-width: 1300px;
}
#header .nav-list ul{
list-style: none;
position: absolute;
background-color: rgb(31,30,30);
width:100vw;
height: 100vh;
left:100%;
top:0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
z-index:1;
overflow-x: hidden;
transition: .6s ease left;
}
#header .nav-list ul.active{
    left:0%;
}

#header .nav-list a{
    font-size: 2.5rem;
    letter-spacing: .2rem;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    font-weight: 500;
    display: block;
}
#header .nav-list a:hover {
    color:crimson;
    transition: .3s ease color;

}
#header .nav-list li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing:initial;
}
#header .nav-list  a::after{
    content:attr(data-after);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    color:rgb(240,248,255,0.31);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index:-1;
    transition: 0.3s ease letter-spacing;
}
#header .hamburger{
    height: 45px;
    z-index:100;
    width:45px;
    display: inline-block;
    border:3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding:  10px;
    cursor:pointer;
    margin-right: 20px;
    margin-top: 6px;

}
#header .hamburger::after{
    position:absolute;
    content: '';
    height: 100%;
    width:100%;
    border-radius: 50%;
    border:3px solid white;
    /*keyframes*/
    animation: hamburger_pluse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width:300px;
    position: relative;
    background-color: white;
    z-index:-1; 
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width:100%;
    left:0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before {
    bottom:8px;
}
#header .hamburger.active .bar::after{
    top:0;
}
#header .hamburger.active .bar::before{
bottom:0;
}
/* End Header section */

/* Hero Section */
#hero{
    background-image: url(images/hero3.jpg);
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    /*on increasing screen size its doesn't move to the end*/
    max-width:1200px;
    padding:0 50px;
    justify-content:flex-start;
    margin:0 auto;
}
#hero::after{
    content:"";
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: -1;
    opacity: .4;
   
}
#hero h1{
    display: block;
    width:fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation:show_intro 0.5s ease forwards;
   /* animation-delay:1s;*/
}
#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay:0.5s;
}
#hero h1:nth-child(1){
    animation-delay:1s;
}
#hero h1:nth-child(2){
    animation-delay:2s; 
}
#hero h1:nth-child(3){
    animation:show_name 0.5s ease forwards;
    animation-delay:3s; 
   
}
#hero h1:nth-child(1) span{
    animation-delay:.5s;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s; 
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s; 
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:color, background-color;
}
#hero .cta:hover{
    color:white;
    background-color: crimson;
}
/* end Hero Section */

/* Service Section */
#services .service-top{
margin-top: 30px;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 100px,0;
    margin:0 auto;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-bottom{
display:flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 5px;
}
#services  .service-item h2{
    text-align: left;
}
#services  .service-item{
    
    flex-basis: 80%;
    padding: 30px;
    margin: 10px 5%;
    border-radius:10px;
    background-image: url('images/laptop2.jpg');
   background-repeat: no-repeat;
    background-size: cover;
    color:white;
    z-index:1;
    position: relative;
}
#services .service-item::after{
    content: '';
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    z-index: -1;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#services .icon{
   height: 80px;
   width:80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color:white;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#services .service-item p{
    font-size: 1.4rem;
    color:white;
    text-align:left;
    margin-bottom: 5px;
    line-height: 1.9rem;
}
/* end ServiceSection */

/* Pojects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 50px 0;
    flex-basis:80%;
}
.section-title h1{
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;

}
#projects .all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 80%;
}
#projects .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin:20px auto;
    overflow: hidden;
    border-radius: 10px;
    color:white;
   
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-image:linear-gradient(60deg,#29323c 0%, #485563 100%);
    opacity: 0.4;
}
#projects .project-img img{
    transition: .3s ease transform;
}
/* when i hover over projects get the img from project img*/
#projects .project-item:hover img{
   transform: scale(1.1);
}
#projects .project-info{
   padding: 20px;
   background-image:linear-gradient(60deg,#29323c 0%, #485563 100%);
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    word-spacing:.5rem;
    margin-top:10px;
}
 h3{
    font-size: 1.8rem;
    font-weight: 800;
    margin-top: 10px;
}
/* about section */
#about p{
    color:black;
}
#about .about{
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;
    max-width: 1200px;
}
#about .col-right h3{
letter-spacing: .2rem;
font-size: 1.8rem;
margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    line-height: 2rem;
    font-weight: 500;
 }
.button{
    padding: 10px 30px;
    margin-top: 10px;
    display: inline-block;
    color: crimson;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid crimson;
    transition: .3s ease;
    transition-property: color, background-color;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.button:hover{
    background-color: crimson;
    color:white;
    font-weight: 400;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-left .about-img{
    width:100%;
    height:100%;
    position: relative;
    border: 2px solid white;
   
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    border:7px solid crimson;
    left:-33px;
    top:19px;
    width:97%;
    height:98%;
    z-index:-1;
    
}

/* end about me Section */

/* Contact Section */
#contact{
margin-top: 50px;
}
#contact .contact{
    flex-direction: column;
     max-width: 1200px;
    margin:0 auto;
    align-items: center;
    justify-content: center;
   
}
#contact .contact-items{
  width:400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin:auto;
  padding:auto;
  
}
.item{
   
    width:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    text-align: center;
    margin:30px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
.item:hover{
    box-shadow: 0px 0px 40px 0 #0000004c;
}
#contact .icon{
    margin:0 auto;
}
.item p{
    color:black;
    text-align: center;
}
.contact-info h3{
font-size: 2.5rem;
margin-bottom: 8px;
font-weight: 500;
}

/* end Contact Section */

/* footer Section */
.footer{
background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
min-height: 200px;
flex-direction:column;
}
footer h1{
    font-size: 3rem;
    color:white;
    font-weight: 800;
}
footer h2{
    font-size: 1.8rem;
    color:white;
    font-weight: 500;
    letter-spacing: .1rem;
}
.social-icon{
   display: flex;
   margin-bottom: 8px;
}
.social-item{
    padding:10px 10px ;
    width:70px;
    height:70px;
    margin:0 auto;
}
.social-item img{
    transition: .3s ease filter;
    filter:grayscale(1);
}
.social-item:hover img{
    filter:grayscale(0);
}
/* end footer Section */


/* Media query for tablet view */
@media only screen and (min-width:768px){
    
    h1.section-title{
        font-size:6rem;
    }
    
    /* hero*/
    #hero h1{
        font-size: 7rem;
    }
    .cta{
        font-size:2.5rem;
        padding:20px 60px;
    }

    /*service */
    #services .service-top h1{
        font-size:6rem;
    }
   
    #services .service-bottom .service-item{
       flex-basis: 45%; 
       margin:1.5%;
    }

    /* projects */
    #projects  .project-item{
        flex-direction: row;
        max-width: 80%;
    }
    #projects  .project-item:nth-child(even){
        flex-direction: row-reverse;
       
    }
    #projects  .project-item{
        height:300px;
        margin:0;
        width:100%;
        border-radius: 0;
       
    }
    #projects .all-projects  .project-info{
        height: 100%;
        width:50%;
        
    }
    #projects .all-projects .project-img{
        height: 100%;
      
    }
     /* about */
    #about .about{
     flex-direction: row;
    }
   
    #about .about .col-right{
     flex-basis:65%;
     height: 100%;
    }
    #about .about .col-right h1{
        margin-bottom: 30px;
    }
    #about .about .col-left{
        flex-basis:35%;
        margin: 2%;
        padding-left: 50px;
    }
    #about .about .col-right {
        text-align: left;
        padding: 10px
    }
    #about .about .col-right h1{
        text-align: left;
       
    }

    /* contact */
    #contact .contact{
        flex-direction: column;
        padding:100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        
    }
    #contact .contact .header{
       margin-bottom: 0;
  
    }
    #contact .contact .contact-items{
        width:100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin:0;
    }
   
    #contact .contact .contact-items .item{
        margin:20px;
        flex-direction: row;
        text-align: left;
      
    }
    #contact .contact .contact-items .item p{
        overflow: hidden;
        text-overflow:initial;
        text-align: left;
    }
    #contact .contact .contact-items .item h3{
        font-size: 1.7rem;
        font-weight: 800;
    }
    #contact .contact .contact-info {
        width:70%;
    }
    #contact .contact .item .icon img{
      object-fit: cover;
    }
    
    /* end contact */
}

/*Media query for window view*/
@media only screen and (min-width:1200px){
#services .service-bottom .service-item {
    flex-basis: 22%;
    margin:1.5%;
}
#contact .contact{
    max-width: 1000px;

}
#projects  .project-item{
    flex-direction: row;
    max-width: 100%;
}
#projects  .project-item{
    height:400px;
    margin:0;
    width:100%;
    border-radius: 0;
   
}
#projects .all-projects .project-info p{
    letter-spacing: .2rem;
    font-size: 2rem;
    line-height: 2.5rem;
    margin-top: 30px;
    
    
}
#projects .all-projects .project-info h3{
    letter-spacing: .1rem;
    font-size: 3rem;
    margin-top: 30px;
}
#projects .all-projects .project-info h1{
    letter-spacing: .1rem;
    font-size: 6rem;
    margin-top: 5px;
    overflow: hidden;
}

#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width:fit-content;
    background-color: transparent;
    
}
#header .nav-list ul a::after{
    display: none;
}
#header .nav-list ul a{
    font-size: 1.8rem;
}
#header .nav-list ul li{
    display: inline-block;
}
}
/* animations */
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes show_intro{
100%{
    color:white;
}
}
@keyframes show_name{
    100%{
        color:crimson;
        font-weight:500px;
    }
}
@keyframes hamburger_pluse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}